# back4

./: pom.xml
src/main/java/ru/artem/back4/: AppConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java
src/main/java/ru/artem/back4/controller/: AdminController.java  PersonController.java
src/main/java/ru/artem/back4/dao/: LanguageDAO.java  PersonDAO.java
src/main/java/ru/artem/back4/dto/: LanguageDTO.java
src/main/java/ru/artem/back4/model/: Admin.java  Language.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: adminAuthentication.html  adminPage.html  authentication.html  data.html  form.html  index.html  people.html  show.html
