<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Your login and password</title>
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #9f9f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px;
            text-align: center;
        }
        .container h1 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            margin-bottom: 30px;
        }
        .container p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .container .data {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 10px 20px;
            display: inline-block;
        }
        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .link-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your login and password</h1>
    <p class="data" th:text="'Login: ' + ${login}"></p>
    <p class="data" th:text="'Password: ' + ${password}"></p>
    <div class="link-container">
        <a th:href="@{/}">Go to Main Page</a>
    </div>
</div>
</body>
</html>
