<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #9f9f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
            text-align: left;
        }
        .container .data {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 10px 20px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .link-container button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .link-container button:hover {
            background-color: #45a049;
        }
        .link-container a {
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <p class="data" th:text="'Name: ' + ${person.name}"></p>
    <p class="data" th:text="'Surname: ' + ${person.surname}"></p>
    <p class="data" th:text="'Second name: ' + ${person.second_name}"></p>
    <p class="data" th:text="'Email: ' + ${person.email}"></p>

    <a th:href="@{/people/{id}/edit(id=${person.getId()})}">Edit</a>
</div>
</body>
</html>
